<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-widthm initial-scale=1.0">
	<title>Personal Protfolio</title>
<style>
body {
	max-width: max-content;
	max-height: max-content;
	font-family: Arial;
	margin: 0;
}
nav#navbar {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 10%;
	width: 100%;
	background-color: #af3d47;
	z-index: 999;
}
ul {
	display: flex;
	align-items: center;
	justify-content: right;
	height: 100%;
	margin: 0px;
}
li {
	list-style: none;
	margin: 1.5em;
}
.nav-link {
	text-decoration: none;
	color: white;
	font: 24px normal;
	font-weight: lighter;
	font-family: Trebuchet MS;
}
.page {
	display: block;
	height: 100vh;
	width: 100vw;
	margin: 0px;
	text-align: center;
}
#welcome-section {
	background-color: #232326;
}
#welcome-section #intro1 {
	color: white;
	font-weight: 800;
	font-size: 4.5em;
	padding-top: 40vh;
}
#welcome-section #intro2 {
	color: #af3d47;
	font-style: italic;
	font-weight: lighter;
	font-size: 2em;
	font-family: Times New Roman;
}
#projects {
	background-color: #48557a
}
header#page2 {
	color: white;
	font-weight: 800;
	font-size: 4em;
	text-decoration: underline;
	text-underline-position: under;
	padding-top: 10%;
	margin-bottom: 5%;
}
.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.project-tile {
	display: flex;
	flex-direction: column;
	width: 30vw;
	height: 35vw;
	margin: 1%;
}
img {
	max-width: 100%;
	height: auto;
}
</style>
</head>
<body>
	<nav id="navbar">
		<ul id="nav-container">
			<li><a class="nav-link" href="#welcome-section">About</a></li>
			<li><a class="nav-link" href="#projects">Work</a></li>
			<li><a class="nav-link" href="#contacts">Contact</a></li>
		</ul>
	</nav>
	<div class="page" id="welcome-section">
		<h1 id="intro1">Hey I am 1235</h1>
		<h3 id="intro2">a web developer</h3>
	</div>
	<div class="page" id="projects">
		<header id="page2">These are some of my projects</header>
		<div class="flex-container">
			<div class="project-tile">
				<img src="./tributepage.jpeg" alt="Tribute Page Image">
				Tribute Page
			</div>
			<div class="project-tile">
				<img src="./surveyform.jpeg" alt="Survey Form Image">
				Survey Form
			</div>
			<div class="project-tile">
				<img src="./productlandingpage.jpeg" alt="Product Landing Page Image">
				Product Landing Page
			</div>
			<div class="project-tile">
				<img src="./techdocpage.jpeg" alt="Technical Documentation Page Image">
				Technical Documentation Page
			</div>
		</div>
	</div>
	<div class="page" id="contacts">
		<h1>Let's work together</h1>
		<h6>How do you take your coffee?</h6>
		<a href="https://github.com/huanhuan1235-lp">My GitHub Link</a>
	</div>
</body>
</html>
